
Tree.png
size: 1558,1902
format: RGBA8888
filter: Linear,Linear
repeat: none
Tree_1
  rotate: false
  xy: 2, 343
  size: 710, 671
  orig: 710, 671
  offset: 0, 0
  index: -1
Tree_2
  rotate: false
  xy: 2, 1016
  size: 731, 633
  orig: 731, 633
  offset: 0, 0
  index: -1
Tree_3
  rotate: true
  xy: 735, 702
  size: 653, 786
  orig: 653, 786
  offset: 0, 0
  index: -1
Tree_4
  rotate: true
  xy: 790, 1357
  size: 543, 742
  orig: 543, 742
  offset: 0, 0
  index: -1
Tree_5
  rotate: false
  xy: 714, 2
  size: 842, 698
  orig: 842, 698
  offset: 0, 0
  index: -1
Wood_1
  rotate: true
  xy: 2, 1651
  size: 249, 786
  orig: 249, 786
  offset: 0, 0
  index: -1

Tree2.png
size: 1620,899
format: RGBA8888
filter: Linear,Linear
repeat: none
Tree_6
  rotate: true
  xy: 2, 59
  size: 838, 836
  orig: 838, 836
  offset: 0, 0
  index: -1
Tree_7
  rotate: false
  xy: 840, 2
  size: 778, 895
  orig: 778, 895
  offset: 0, 0
  index: -1
